REACT_APP_AUTH0_DOMAIN=myshuniaiev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ljkL3vraxGxsCv80TYAJq1K6mGa1vLDJ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://posteo-api/
REACT_APP_API_SERVER_URL=http://localhost:6060