DJANGO_SECRET_KEY=o-f^xhlj09!52#epok#hnu(j*4dfz4)gw$n2uk)ai*ikjdp$_s

CLIENT_ORIGIN_URL=http://localhost:4040
PORT=6060
DEBUG_ENABLE=false

AUTH0_DOMAIN=myshuniaiev.us.auth0.com
AUTH0_AUDIENCE=https://posteo-api/